*{
    margin: 0;
    padding: 0;
    text-align: none;
    justify-content: none;
    list-style-type: none;
    text-decoration: none;
}
img{
    width:100%;
    display:block;
    object-fit: cover;
}
nav{
    height:40px;
    padding:1rem;
    display: flex;
    justify-content: space-between;
    color:white;
    background-color: rgb(173, 5, 5);
    
}
ul{
    display: flex;
    gap:4rem;
    padding-top:13px;
}
ul a:hover{
    font-size: 25px;
    transition:all 1000ms ease;
}
nav a {
    color:white;
    font-family:cursive;

}
.header{
    font-size: 35px;
    font-family:cursive;
}

.dropdown_menu li{
    /* color:white; */
    padding:16px;
    text-align: center;
    width:130px;
    
}

.dropdown_menu a{
    color:black;
}
.dropdown_menu{
    position: absolute;
    right:5px;
    text-align: center;
    display:none;
    border-radius: 10px;
    align-items: center;
    backdrop-filter: blur(30px);
    /* background-color: #FFDB58; */
    top: 50px;
    height: 0;
    overflow: hidden;
    z-index: 1;
    /* padding:10px; */
}
.dropdown_menu.open{
    height:240px;
}

.toggle_btn{
    font-size:40px;
    display:none;
    cursor: pointer;
}

/* .firstcontainer{
    display: grid;
    height: 100%;
} */
.socials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 0rem;
    height: 60px;
    text-align: center;
    justify-content: center;
}
.item1{
     background-color:#FFDB58;
     color:#0b0b1b;
     font-size:25px;
     padding:1rem;
}
.motto{
    left:13px;
    position:absolute;
    font-style: italic;
}
.item2{
     background-color:#0b0b1b;
     color:white;
     font-size:25px;
     padding:1rem;
     
}
.icon{
   right:0px;
     position:absolute;
}

.secondcontainer{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    height: 100%;
    text-align: center;
    padding: 3rem;
    gap: 2rem;
}
.left{
  border-radius: 12px;
  /* padding:3rem; */
  padding-bottom: 5rem;
  /* padding-top: 5rem; */
  padding-left: 5rem;
  backdrop-filter:blur(15px);
  background-color: white;
  /* box-shadow: 0px 1rem 2rem black ; */
  
}
.part1{
    background-color: rgb(173, 5, 5);
    height:96%;
    width:80%;
    margin-top:3rem;
    
}
.part2{
    background-color:#FFDB58;
    height:100%;
    width:100%;
    margin-left:10px;
    Transform:translateY(-4%);
}
.image{
    background-color: green;
    height:100%;
    width:100%;
    margin-left:10px;
    Transform:translateY(-4%);
}
.image img{
    height:100%;
    width:100%;
}
.right{
    height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* padding:1rem; */
  gap:1rem;
  border-radius: 12px;
}
.up{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:7px;
    backdrop-filter:blur(15px);
    /* box-shadow: 0px 1rem 2rem black ; */
    border-radius: 12px;
    padding:1rem;
    padding-top:3rem;
    background-color:#FFDB58;
}
.sect2{
    background-color: black;
    transform:translateY(-75%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height:50px;

}
.sect21{
    background-color:black;
    transform:translateY(-75%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height:50px;


}
.inside{
    background-color: green;
    height:100%;
}
.inside img{
    width:100%;
    height:100%;    
    border:2px solid black;
}
.comp{
    padding-left:10px;
    padding-right:10px;
    /* border:1px solid black; */
    z-index:11;
}
.down{
    background: rgba(124, 15, 15, 0);
    backdrop-filter:blur(15px);
    border-radius: 12px;
    text-align: left;
    justify-content:center;
    line-height:1.5;
    padding:10px;
    /* box-shadow: 0px 1rem 2rem black ; */
    /* background-color:rgb(197, 146, 5); */
    

}
.button{
    border-radius: 16px;
    border:2px solid black;
    background-color:rgb(173, 5, 5);
    color:yellow;
    padding:14px;
}
.lorem{
    text-decoration: underline;
    margin:16px;
    text-align: center;
}
.item2 i{
    padding:2rem;
}
.footer{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    height: 30vh;
    text-align: left;
    padding:1rem;
    gap: 2rem;
    background-color: #0b0b1b;
}
.left1{
    /* background-color:black; */
    height:fit-content;
    color: white;
    
}
.left1 p{
    margin-right:16px ;
}
.right1{
    /* background-color: black; */
    height:fit-content;
    color: white;

}
.copy{
    background-color: red;
    color:white;
}

/* =========RESPONSIVITY OF THE WEBPAGE */


@media(max-width:1025px){

    .footer{
        display:grid;
        height:40vh;
    }
}

@media (max-width:769px){
    .toggle_btn{
        display:block;
        font-size:45px;
        padding-top:5px;
    }
    .dropdown_menu{
        display: block;
    }
    nav ul{
        display:none;
    }
    nav{
        height:30px;
        padding:1rem;   
    }
    .header{
        font-size: 25px;
    }
    .toggle_btn{
        font-size:30px;
    }
    .socials{
      height:40px;
    }
    .item1{
        font-size:18px;
        padding:10px;
    }
    .item2{
        font-size:18px;
        padding:10px;
    }
    .icon{
        right:20px;
        position:absolute;
     }
    .icon i{
        padding:10px;
    }
    .secondcontainer{
        display: block;
        grid-template-columns: 1.3fr 1fr;
        height:100%;
        text-align: center;
        /* padding: 2rem; */
        gap: 10px;
        padding-bottom:0%;
        margin-bottom: 0%;
    }
    .left{
  border-radius: 12px;
  /* padding:3rem; */
  padding-bottom: 2rem;
  /* padding-top: 2rem; */
  padding-left: 6rem;
  backdrop-filter:blur(15px);
  background-color: white;
  /* box-shadow: 0px 1rem 2rem black ; */
  
}
.part1{
    margin-top:1rem;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 45vh; 
    font-size: small;
    font-weight:100;
}
.right{
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* padding:1rem; */
    gap:1rem;
    border-radius: 12px;
    height:200vh;
  }
.down{
    background: rgba(124, 15, 15, 0);
    border-radius: 12px;
    height:fit-content;
    text-align: left;
    justify-content:center;
    line-height:1.5;
    padding:10px;
    height:fit-content;
    /* box-shadow: 0px 1rem 2rem black ; */
    /* background-color:rgb(197, 146, 5); */
}
}

@media(max-width:426px){
    nav{
        height: 30px;
        padding:10px;
    }
    .socials{
        height:30px;
      }
      .item1{
          font-size:13px;
          padding:10px;
      }
      .item2{
          font-size:12px;
          padding:10px;
      }
      .icon{
          right:20px;
          position:absolute;
       }
      .icon i{
          padding:10px;
      }
      .secondcontainer{
        display: block;
        grid-template-columns: 1.3fr 1fr;
        height: fit-content;
        text-align: center;
        /* padding: 2rem; */
        gap: 10px;
        top: 0;
        padding-bottom:0%;
        margin-bottom: 0rem;
    }
    .left{
  border-radius: 12px;
  padding-bottom: 10px;
  padding-top: 0px;
  padding-left: 10px;
  backdrop-filter:blur(15px);
  background-color: white;
  height:75vh;
  /* box-shadow: 0px 1rem 2rem black ; */
  
}
.part1{
    background-color: rgb(173, 5, 5);
    height:95%;
    width:80%;
    margin-top:0%;
    margin-left:17px;
    
}
.up{
    display:block;
}
#menu{
    margin-top:1rem;
}
.sect2{
    display:none;
}
.sect21{
    display:none;
}
.right{
    height:300vh;
  }
    .footer{
        display:block;
        height:100%;
    }
    .copy{
        font-size:small;
    }
}

@media(max-width:361px){
    .header{
        font-size: 20px;
    }
    .toggle_btn{
        font-size:25px;
    }
    
}
@media(max-width:376){
    .right{
        height:150vh;
      }
}
@media(max-width:321px){
    nav{
        height:30px;
        padding:5px;
        
    }
    .header{
        font-size: 18px;
    }
    .toggle_btn{
        font-size:20px;
    }
    .socials{
        height:30px;
      }
      .item1{
          font-size:10px;
          padding:10px;
      }
      .item2{
          font-size:10px;
          padding:10px;
      }
      .icon{
          right:15px;
          position:absolute;
       }
      .icon i{
          padding:5px;
      }
      .left{
        height:78vh;
        padding: 0%;
      }
      .part1{
        background-color: rgb(173, 5, 5);
        height:96%;
        width:95%;
        margin-left:0%;
        /* margin-top:2rem; */
        
    }
}